# MartianCosmetics

./: build.gradle  gradle.properties
src/main/java/net/martianz/martiancosmetics/: Config.java  MartianCosmetics.java  MartianCosmeticsClient.java
src/main/java/net/martianz/martiancosmetics/item/: ModItems.java  RunOfMenaceItem.java
src/main/java/net/martianz/martiancosmetics/particle/: MenaceParticle.java  ModParticles.java
src/main/java/net/martianz/martiancosmetics/util/: ModUtilz.java
src/main/resources/assets/martiancosmetics/lang/: en_us.json
src/main/resources/assets/martiancosmetics/models/item/: rune_of_menace.json
src/main/resources/assets/martiancosmetics/particles/: menace_particle.json
src/main/resources/data/curios/tags/item/: martiancosmetic.json
src/main/resources/data/martiancosmetics/curios/entities/: applicable.json
src/main/resources/data/martiancosmetics/curios/slots/: martiancosmetic.json
