# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.218
loader_version_range=[1,)

curios_version=9.0.14+1.21.1
jei_version=19.10.0.126

mod_id=martiancosmetics
mod_name=Martian Cosmetics
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.martianz.martiancosmetics
